@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.main-section {
    background: #002ed0;
    padding: 0 60px;
    color: #fff;
}

.main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column-left h1 {
    font-size: 90px;
}

.column-left p {
    font-size: 16px;
    line-height: 2.3;
}

.column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resume-img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1100px) {
    .main-section {
        padding: 30px;
    }

    .main-wrapper {
        grid-template-columns: 1fr;
    }

    .column-left h1 {
        font-size: 80px
    }
}

@media screen and (max-width: 468px) {
    .main-wrapper {
        grid-template-rows: 600px;
    }

    .column-left h1 {
        font-size: 32px;
    }
}

/* About Section */

.about-section {
    padding: 60px 60px;
    background: #002ed0;
    color: #fff;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.about-container h1 {
    font-size: 110px;
    color: #000;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #fff;
    margin-bottom: 32px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
}

.about-text {
    padding-right: 20px;
}

.about-text h2 {
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.about-text p {
    line-height: 2.3;
}

.about-image {
    display: flex;
    justify-content: center;
}

.headshot-img {
    width: 420px;
    height: 610px;
}

@media screen and (max-width: 1000px) {
    .about-section {
        padding: 30px;
    }

    .about-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .about-image {
        margin-top: 40px;
    }

    .about-container h1 {
        font-size: 70px;
    }
}

@media screen and (max-width: 468px) {
    about-text h2 {
        font-size: 32px;
    }

    headshot-img {
        width: 100%;
        height: 100%;
    }
}

/* Services Section */

.services {
    background: #002ed0;
    color: #fff;
    position: relative;
}

.services-container {
    background: #000;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}

.services-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 700px;
}

.services-container h1 {
    font-size: 50px;
}

.services-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
}

.services-content {
    display: flex;
    align-items: flex-start;
}

.services-content img {
    margin-right: 50px;
}

.services-desc h2 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.services-desc p {
    line-height: 2;
}

.yellow-bar {
    position: absolute;
    background: yellow;
    height: 80px;
    bottom: -40px;
    right: 0;
    width: 80%;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.yellow-bar img {
    margin: 0 40px;
}

.yellow-bar p {
    margin-right: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .yellow-bar {
        width: 100%;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 468px) {
    .services-container {
        padding-top: 100px;
        padding-bottom: 200px;
        padding-left: 16px;
    }

    .services-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 900px;
    }

    .services-container h1 {
        text-align: center;
        margin-bottom: 160px;
    }

    .services-left {
        padding: 0 24px;
    }

    .services-content {
        margin-top: 40px;
    }

    .services-content img {
        margin-right: 16px;
    }

    .yellow-bar img {
        margin: 0 20px;
    }

    .yellow-bar p {
        margin-right: 20px;
    }
}

/* Portfolio Section */

.portfolio {
    background: #002ed0;
    color: #fff;
}

.portfolio-container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}

.portfolio-container h1 {
    font-size: 110px;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #fff;
    margin-bottom: 32px;
}

.portfolio-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio-img {
    height: 100%;
    width: 100%;
}

.portfolio-right {
    padding: 150px 100px 0 20px;
}

.portfolio-right h2 {
    margin-bottom: 40px;
    font-size: 30px;
}

.portfolio-right p {
    margin-bottom: 50px;
    line-height: 2.5;
}

.portfolio-right a {
    color: #fff;
    text-decoration: none;
}

.portfolio-projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 32px 64px;
}

.portfolio-projects img {
    padding: 0 8px;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1368px) {
    .portfolio-projects {
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .portfolio {
        padding: 30px;
    }

    .portfolio-container h1 {
        font-size: 70px;
    }

    .portfolio-main {
        grid-template-columns: 1fr;
    }

    .portfolio-container {
        padding-left: 0px;
    }

    .portfolio-right {
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 468px) {
    .portfolio {
        padding: 10px;
    }

    .portfolio-container h1 {
        font-size: 40px;
    }
}

/* Contact Section */

.contact {
    display: flex;
    align-items: center;
    background: #002ed0;
    padding: 100px 0;
}

.contact-bar {
    background: yellow;
    height: 80px;
    width: 68%;
    color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contact-bar img {
    margin-right: 40px;
}

.contact-bar p {
    margin-right: 40px;
    font-weight: 700;
}

.contact-bar span {
    margin-right: 40px;
}

.contact h1 {
    margin-left: 100px;
    font-size: 40px;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .contact {
       flex-direction: column; 
    }

    .contact-bar {
        width: 100%;
        justify-content: center;
    }

    .contact-bar img {
        margin-left: 16px;
        margin-right: 16px;
    }

    .contact-bar p {
        margin-right: 16px;
    }

    .contact-bar span {
        font-size: 16px;
    }

    .contact h1 {
        margin-left: 0;
        margin-top: 32px;
        font-size: 32px;
    }
}

/* Footer */

.footer {
    background: #002ed0;
    color: #fff;
}

.footer-container {
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-left h2 {
    margin-bottom: 24px;
}

.footer-left p {
    line-height: 2;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

.footer-right a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

@media screen and (max-width: 1000px) {
    .footer-container {
        padding: 60px 24px;
        grid-template-columns: 1fr 1fr;
    }

    .footer-right {
        flex-direction: column;
    }
}

@media screen and (max-width: 468px) {
    .footer-right {
        padding: 0 16px;
    }
}